<!DOCTYPE html>

<html>
    <head>
        <title>세상을 바꿀 놀라운 생각, HAEYUM</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="해윰" />
        <meta name="description" content="청소년 인디개발사 HAEYUM" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    
    <!--
        <a name=intro>hello</a>
        <a href=#inro>go intro</a>
    -->
    
    <!-- no-repeat center center fixed -->
    
    <style>
        
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            font-family: "Nanum Gothic", sans-serif;
	    }
        
        body
        {
            margin: 0;
            padding: 0; 
        }
        
        img
        {
            vertical-align:bottom;
        }
        
        #intro
        {
            position: relative;
            padding: 60px 0 60px 0;
            min-height: 700px;
            
            width: 100%;
            
            background: rgb(40, 70, 102) url('./img/title.jpg') no-repeat center;
            background-size: cover;
            color: #ffff;
            
            margin:0;
            height:100%;
            
            vertical-align:top;
            display: block;
        }
    
        #title
        {
            color:white;
            font-size: 50px;
            font-family: Apple SD Gothic Neo;
            
            margin-left: 5%;
            margin-top: 15%;
            
            <!--margin-left: 60%;-->
            <!--margin-top: 15%;-->
        }
        
        #menu
        {
            color:white;
            font-size: 20px;
            font-family: Apple SD Gothic Neo;
            text-align: right;
            
            margin-right: 90px;
        }
        
        #icon
        {
            font-family: Apple SD Gothic Neo;
            
            font-size: 20px;
            text-align: center;
            color: #414B57;
            line-height: 100px;
            vertical-align: middle;
            
            background-color: #F8F9FA;
        }
        
        #icon_text
        {
            font-family: Apple SD Gothic Neo;
            
            vertical-align: middle;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
        }
        
        #about
        {
            color: black;
            background-color: #F8F9FA;
            background-size: cover;
            
            width: 100%;
            height:100%;
            min-height: 200px;
            margin-top: 0px;
            
            
            font-size: 20px;
            text-align: center;
        }
        
        #about1
        {
            color: black;
            background: rgba(10, 150, 150, 1) url('img/test.png') no-repeat center;
            background-size: cover;
            
            width: 50%;
            height: 100%;
            min-height: 400px;

            float: left;
            display: table;
            font-size: 20px;
            text-align: center;
        }
        
        #about2
        {
            color: white;
            background-color: #3F7596;
            background-size: cover;
            
            width: 50%;
            height: 100%;
            min-height: 400px;
            
            float: left;
            display: table;            
            font-size: 20px;
            text-align: center;
        }
        
        #about_title
        {
            color: white;
            font-size: 30px;
            
            margin-left: 30%;
        }
        
        #about_detail
        {
            color: white;
            font-size: 20px;
            
            margin-left: 30%;
        }
        
        #about_text
        {
            color: white;
            
            text-align: left;
            margin-left: -20%;
            margin-top: 10%;
            
            font-family: Heiti SC;
        }
        
        #about_info
        {
            font-size: 15px;
            color: #48FAFF;
            
            margin-left: 30%;
        }
        
        #btn_white
        {
            background-color: #FFFFFF;
            color: #25AAFF;
            font-size: 30px;
            border-radius: 10px;
            border: 0px;
            
            font-size: 20px;
            width: 170px;
            height: 70px;
        }
        
        #btn_border
        {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            border-color: #FFFFFF;

            
            font-size: 20px;
            width: 170px;
            height: 70px;
        }
        
        #footer
        {
            font-size: 30px;
            font-family: Apple SD Gothic Neo;
            
            background-color: black;
            color: aliceblue;
            
            margin-top: 200px;
            height: 200px;
        }
        
        #footer_text
        {
            text-align: center;
            line-height: 200px;
            margin-top: 0%;
        }
        
    </style>
    
    <body>
        <section id=intro name=intro>
            <section id=menu>
                <div>MENU ㅡ</div>
            </section>    

            <section id=title name=title>
                <div><b><u>HAEYUM</u></b><br>세상을 바꾸는 첫 걸음</div>
                <br>
                <button id=btn_white onClick=alert("준비중입니다!")>지원하기</button>
                <a href=#about><button id=btn_border>자세히</button></a>
            </section>
        </section>
        
        <section id=icon name=icon>
            <div id=icon_text>2017년 하반기 지원자</div>
        </section>
        
        <section id=about>
            <article id=about1></article>
            <article id=about2>
                <section id=about_text>
                    <div id=about_title>당신만을 위한 소프트웨어<br><br></div>
                    <div id=about_detail>당신이 원하는 모든 것이 여기에 있습니다!<br>사용자 입장에서 생각하는 모든 것!<br><br>그 무엇을 원하든 여기서 찾을 수 있습니다!<br><br></div>
                    <div id=about_info><a>프로젝트 진행&emsp;➞</a></div>
                </section>
            </article>
        </section>
        
        <section id=info>
            
        </section>
        
        <script type="text/javascript">

            $("#intro").fadeOut(1).fadeIn(1000)

        </script>
    </body>
    
    <footer id=footer>
        <p id=footer_text>Copyright ⓒ 2014-2017 · HAEYUM All Rights Reserved.</p>
    </footer>
    
</html>